filters:
  and:
    - file.folder.startsWith("content/posts")
views:
  - type: table
    name: 表格
    groupBy:
      property: file.folder
      direction: ASC
    order:
      - file.name
      - file.backlinks
      - file.ctime
      - file.basename
      - file.ext
      - file.embeds
      - file.tags
      - summary
      - weight
      - markmap
      - draft
      - description
      - categories
      - authors
      - file.mtime
      - file.fullname
      - series
      - series_weight
      - tags
      - title
    sort:
      - property: file.basename
        direction: ASC
    summaries:
      file.name: Filled
    columnSize:
      file.embeds: 72
  - type: cards
    name: 视图
    groupBy:
      property: file.folder
      direction: ASC
    order:
      - file.name
      - description
      - summary
      - file.tags
      - categories
      - series
    imageAspectRatio: 0.25
    image: file.file
    cardSize: 290
    markers: number
